#
# Configuration de la base de données
# Pour Wordpress il est recommandé d'utilisé Mysql ou MariaDB
#
# le mot de passe Root de la base de donnée
MYSQL_ROOT_PASSWORD=

# Identifiants de connexion à la base de données pour Wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=

# Chemin pour stocker la base de données
DB_PATH=./volumes/db_data

# Image Wordpress
WORDPRESS_IMAGE=latest
# Chemin pour stocker les données de wordpress
WP_CORE=./volumes/wordpress/core
WP_CONTENT=./volumes/wordpress/wp-content